ps.gus.snmp.agent.enable=false
ps.gus.snmp.agent.host=null
ps.gus.snmp.agent.port=0
ps.gus.snmp.agent.instance=1
ps.gus.app.jmx.enable=false
ps.gus.app.shutdown.timeout=90s
ps.gus.app.system.identifier=NA1
ps.gus.actors.enabled.cis=true
ps.gus.actors.enabled.crab.create=true
ps.gus.actors.enabled.crab.upd=true
ps.gus.actors.enabled.crab.check.create=true
ps.gus.actors.enabled.datamart.events=true
ps.gus.actors.enabled.datamart.calls=true
ps.gus.actors.enabled.ufm.scheduler=true
ps.gus.actors.enabled.ufm.calls=true
ps.gus.actors.enabled.ufm.subscriber.activity.request=true
ps.gus.bus.cis.accum.thresholds.exceeded.read.queue=test.cis.queue.read
ps.gus.bus.cis.accum.thresholds.exceeded.read.exchange=ps.na.call
ps.gus.bus.cis.accum.thresholds.exceeded.read.routing.mask=ps.chargesdb.event.cis.#
ps.gus.bus.cis.accum.thresholds.exceeded.write.queue=ps.chargesdb.cis.queue
ps.gus.bus.cis.accum.thresholds.exceeded.write.exchange=ps.chargesdb_cis
ps.gus.bus.cis.accum.thresholds.exceeded.write.routing.mask=ps.chargesdb.event.cis.#
ps.gus.bus.crab.check.create.read.queue=ps.chargesdb.crab.queue.check.create
ps.gus.bus.crab.check.create.read.exchange=ps.na.call
ps.gus.bus.crab.check.create.read.routing.mask=ps.chargesdb.event.crab.check.create.#
ps.gus.bus.crab.check.create.write.exchange=chdb.nagent.crab
ps.gus.bus.crab.check.create.write.routing.mask=ps.chargesdb.event.crab.check.create.#
ps.gus.bus.crab.create.read.queue=ps.chargesdb.crab.queue.read.create
ps.gus.bus.crab.create.read.exchange=ps.na.call
ps.gus.bus.crab.create.read.routing.mask=ps.chargesdb.event.crab.create.#
ps.gus.bus.crab.create.write.exchange=chdb.nagent.crab
ps.gus.bus.crab.create.write.routing.mask=ps.chargesdb.event.crab.create.#
ps.gus.bus.crab.upd.read.queue=ps.chargesdb.crab.queue.update
ps.gus.bus.crab.upd.read.exchange=ps.na.call
ps.gus.bus.crab.upd.read.routing.mask=ps.chargesdb.event.crab.update.#
ps.gus.bus.crab.upd.write.exchange=chdb.nagent.crab
ps.gus.bus.crab.upd.write.routing.mask=ps.chargesdb.event.crab.update.#
ps.gus.bus.datamart.events.read.queue=test.datamart.queue.read.event
ps.gus.bus.datamart.events.read.exchange=ps.na.event
ps.gus.bus.datamart.events.read.routing.mask=ps.chargesdb.event.datamart.#
ps.gus.bus.datamart.events.write.exchange=ps.chargesdb.datamart
ps.gus.bus.datamart.calls.read.queue=test.datamart.queue.read.call
ps.gus.bus.datamart.calls.read.exchange=ps.na.call
ps.gus.bus.datamart.calls.read.routing.mask=ps.chargesdb.call.datamart.#
ps.gus.bus.datamart.calls.write.exchange=ps.chargesdb.datamart
ps.gus.bus.datamart.call_rollback.read.queue=test.datamart.queue.read.call_rollback
ps.gus.bus.datamart.call_rollback.read.exchange=ps.na.call
ps.gus.bus.datamart.call_rollback.read.routing.mask=ps.na.call_rollback
ps.gus.bus.datamart.call_rollback.write.exchange=ps.chargesdb.datamart
ps.gus.bus.datamart.new.routing.key.call=ps.chargesdb.event.datamart_call.#
ps.gus.bus.datamart.new.routing.key.call_rollback=ps.chargesdb.event.datamart.call_rollback.#
ps.gus.bus.datamart.new.routing.key.adjustment=ps.chargesdb.event.datamart.adjustment.#
ps.gus.bus.datamart.new.routing.key.adjustment_rollback=ps.chargesdb.event.datamart.adjustment_rollback.#
ps.gus.bus.datamart.new.routing.key.charge=ps.chargesdb.event.datamart.charge.#
ps.gus.bus.datamart.new.routing.key.charge_rollback=ps.chargesdb.event.datamart.charge_rollback.#
ps.gus.bus.datamart.new.routing.key.payment=ps.chargesdb.event.datamart.payment.#
ps.gus.bus.datamart.new.routing.key.payment_rollback=ps.chargesdb.event.datamart.payment_rollback.#
ps.gus.bus.ufm.filter.file.yamlAttribute={{base_dir}}/{{app_name}}/conf/filter/filter.groovy
ps.gus.bus.ufm.filter.modification.interval.ms=5000
ps.gus.bus.ufm.filter.modification.lock.node={{znode_path}}/locks/ufm-filter-file-lock
ps.gus.bus.ufm.calls.read.queue=ufm.read.call.queue
ps.gus.bus.ufm.calls.read.exchange=ps.na.call
ps.gus.bus.ufm.calls.read.routing.mask=ps.chargesdb.call
ps.gus.bus.ufm.calls.read.message.timeout=1s
ps.gus.bus.ufm.subscriber.activity.request.read.queue=chdb.nagent.request
ps.gus.bus.ufm.subscriber.activity.request.read.exchange=ps.chdb_na_rep_rf
ps.gus.bus.ufm.subscriber.activity.request.read.routing.mask=ps.chargesdb.subscriber_activity_request.*
ps.gus.bus.ufm.subscriber.activity.reply.write.exchange=ps.chargesdb2ufm
ps.gus.bus.ufm.subscriber.activity.reply.write.routing.mask=ufm.subscriber.activity.reply
ps.gus.bus.ufm.subscriber.activity.write.exchange=ps.chargesdb2ufm
ps.gus.bus.ufm.subscriber.activity.write.routing.mask=ufm.subscriber.activity.#
ps.gus.bus.ufm.dbadapter.request.exchange=test_ntf_brt
ps.gus.bus.ufm.dbadapter.request.routing.mask=ps.chargesdb.subscriber_activity_get
ps.gus.bus.ufm.dbadapter.request.time.zone={{timezone}}
ps.gus.bus.ufm.dbadapter.response.queue=db.adapter.response.queue
ps.gus.bus.ufm.dbadapter.response.exchange=chdb.nagent.dbadapter.response
ps.gus.bus.ufm.dbadapter.response.routing.mask=subscriber_activities_resp_queue.1
ps.gus.bus.ufm.dbadapter.response.message.timeout=1s
ps.gus.bus.provisioning.cis.accum.thresholds.exceeded=ps.chargesdb.event.cis.#
ps.gus.bus.provisioning.crab.check.create=ps.chargesdb.event.crab.check.create.#
ps.gus.bus.provisioning.crab.check.create=ps.chargesdb.event.crab.create.#
ps.gus.bus.provisioning.crab.check.update=ps.chargesdb.event.crab.update.#
ps.gus.bus.provisioning.ufm.subscriber.activity.request=ps.chargesdb.subscriber_activity_request.*
ps.gus.bus.read.x.ttl.message=40000
ps.gus.gus_subs_activation.app.jmx.enable=false
ps.gus.gus_subs_activation.snmp.agent.enable=false
ps.gus.gus_subs_activation.snmp.agent.host=null
ps.gus.gus_subs_activation.snmp.agent.port=0
ps.gus.gus_subs_activation.snmp.agent.instance=1
ps.gus.gus_subs_activation.bus.gus.read.routing.mask=ps.sa.calls_inform
ps.gus.gus_subs_activation.bus.gus.read.routing.exchange=ps.sa.calls_inform.exchange
ps.gus.gus_subs_activation.bus.gus.read.routing.queue=ps.sa.calls_inform.queue
ps.gus.gus_subs_activation.bus.bis.read.routing.mask=ps.first_call_stop
ps.gus.gus_subs_activation.bus.bis.read.routing.exchange=ps.msg_bis_notify
ps.gus.gus_subs_activation.bus.bis.read.routing.queue=first_call_stop.#
ps.gus.gus_subs_activation.bus.bis.write.exchange=ps.msg_gus
ps.gus.gus_subs_activation.bus.bis.write.routing.mask=ps.first_call
ps.gus.gus_subs_activation.zk.rabbit.host={{hostvars.localhost.groups.rabbitmq[0]}}
ps.gus.gus_subs_activation.zk.rabbit.port={{rabbit.port}}
ps.gus.gus_subs_activation.zk.rabbit.vhost={{rabbit.virtualhost}}
ps.gus.gus_subs_activation.zk.rabbit.exchange=ps.msg_gus
ps.gus.gus_subs_activation.zk.rabbit.state=ENABLED
ps.gus.gus_subs_activation.zk.sharding.codes=
